# spring-mvc-without-annotation

./: .classpath  .project  README.txt  pom.xml  sonar-scanner.properties
WebContent/WEB-INF/: applicationContext.xml
WebContent/WEB-INF/jsp/: userForm.jsp  userSuccess.jsp  welcome.jsp
src/dao/: UserProfileDAO.java
src/domain/: User.java  UserProfile.java
src/jdbc/connection/: TestDatabaseConnection.java
src/service/defination/: UserService.java
src/service/impl/: UserProfileDAOImpl.java  UserServiceImpl.java
src/simpleformcontroller/: UserController.java
src/springmvc/withoutannotation/: HelloController.java
