# must be unique in a given SonarQube instance
sonar.projectKey=SpringMVC

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=spring-mvc-without-annotation
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=D:/Study/Spring_WorkSpace/spring-mvc-without-annotation/src
